.wraper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}
.product-container {
  margin-top: 35px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
}
.order-sammary {
  margin-top: 45px;
  width: 270px;
  background: black;
  color: white;
  right: 0;
  opacity: 0.8;
  position: fixed;
}
.showBtn {
  width: 150px;
  margin-left: auto;
}
.showBtn button {
  background: deeppink;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  position: fixed;
  z-index: 11;
}
@media only screen and (max-width: 850px) {
  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 570px) {
  .product-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
